:root {
    --color-cfxrf: rgba(64, 220, 160, 0.5);
    --color-cfxrf-link: rgb(64, 220, 160);
    --color-cfxrf-link-hover: rgb(130, 240, 204);
}

VisualElement#main {
    padding: 10px;
    color: rgb(210, 210, 210);
}

VisualElement#titlebox {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 2px;
    border-radius: 6px;
    border-color: var(--color-cfxrf);
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

Label#lbl_welcometo {
    position: absolute;
    top: 4px;
    left: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.4);
}

Image#img_title {
    height: 46px;
    width: 364px;
    top: 6px;
    align-self: flex-start;
}

VisualElement.roundedbox {
    padding: 8px;
    border-width: 2px;
    border-radius: 6px;
    border-color: var(--color-cfxrf);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

Label#lbl_title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(66, 218, 163);
}

TextElement {
    font-size: 14px;
}

Label.hyperlink {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    cursor: link;
    -unity-font: initial;
    -unity-font-style: normal;
}

Label.hyperlink:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-cfxrf-link-hover);
}

Label.hyperlink:active {
    background-color: rgba(177, 238, 255, 0.27);
}

Button {
    background-color: rgb(68, 68, 68);
    border-color: rgb(51, 51, 51);
    color: rgb(204, 204, 204);
    cursor: link;
}

Button:hover {
    background-color: rgb(85, 85, 85);
    border-color: rgb(68, 68, 68);
}

Button:active {
    background-color: rgb(51, 51, 51);
    border-color: rgb(34, 34, 34);
    color: rgb(170, 170, 170);
}

.unity-label {
}

Label.hyperlink2 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    cursor: link;
    -unity-font: initial;
    -unity-font-style: normal;
}

Label.hyperlink2:hover {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    cursor: link;
    -unity-font: initial;
    -unity-font-style: normal;
    background-color: rgba(214, 255, 0, 0.27);
}

Label.hyperlink2:active {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    cursor: link;
    -unity-font: initial;
    -unity-font-style: normal;
    background-color: rgba(0, 113, 3, 0.4);
}
