<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ash%20Assets/Welcome-AshDev/AshDev_WelcomeScreen.uss?fileID=7433441132597879392&amp;guid=14702adc3445aae46b0fda5e219da6ad&amp;type=3#AshDev_WelcomeScreen" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="freesetup" text="__________." class="hyperlink" style="translate: 202px 122px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; -unity-font-style: italic; background-image: none; font-size: 14px; color: rgba(255, 255, 255, 0);" />
    <ui:Label tabindex="-1" text="_________________" display-tooltip-when-elided="true" name="freelance" class="hyperlink" style="translate: 178px 165px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; -unity-font-style: normal; color: rgba(255, 255, 255, 0);" />
    <ui:Label tabindex="-1" text="_______" display-tooltip-when-elided="true" name="discord" class="hyperlink" style="translate: 147px 205px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; color: rgba(255, 255, 255, 0);" />
    <ui:Label tabindex="-1" text="________" display-tooltip-when-elided="true" name="youtube" class="hyperlink" style="translate: 159px 247px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; color: rgba(255, 255, 255, 0);" />
    <ui:Label tabindex="-1" text="________________________" display-tooltip-when-elided="true" name="dontshowagain" class="hyperlink2" style="translate: 380px 238px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; scale: 1 1.2; color: rgba(255, 255, 255, 0);" />
    <ui:Label tabindex="-1" text="_______" display-tooltip-when-elided="true" name="close" class="hyperlink2" style="translate: 554px 222px; align-items: auto; justify-content: flex-start; align-self: flex-start; transform-origin: left top; scale: 1 1.2; color: rgba(255, 255, 255, 0);" />
</ui:UXML>
